buildscript {
    ext {
        androidCompileSdk = 27
        androidTargetSdk = 27
        androidMinSdk = 16

        kotlinVersion = '1.5.30'
        supportLibVersion = '27.1.1'
        poiVersion = '4.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("publish") && task.name.contains("PublicationToMavenLocal")) {
            task.dependsOn 'assemble'
        }
    }
}
