plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk androidCompileSdk

    defaultConfig {
        minSdk androidMinSdk
        targetSdk androidTargetSdk
        versionCode 1
        versionName poiVersion
    }

    buildTypes {
        release {
            postprocessing {
                consumerProguardFile 'proguard.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.AntonZarytski.poiandroid'
            artifactId 'proguard'
            version poiVersion

            artifact "$buildDir/outputs/aar/proguard-release.aar"

            pom.withXml {
                asNode().with {
                    appendNode('name', "POI Android proguard")
                    appendNode('description', 'Apache POI for Android')
                }
            }
        }
    }
}
